<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="./Images/favicon.ico" type="image/x-icon">
    <!-- hamburger icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

</head>
<body>
    <div class="wrapper overflow-x-hidden overflow-y-auto select-none">


        <!-- navbar section -->
        <section class="bg-[#404EED] font-ggsans">

            <nav class="flex items-center mx-auto max-w-[1200px] justify-between h-[72px] xl:px-0 px-7 text-[#fff]">
                <!-- logo -->
                 <div>
                    <img src="./Images/logo.svg" alt="">
                 </div>

                 <!-- div items -->
                  <div class="hidden xl:flex gap-5 font-ggsans font-[600] font-[16px]">
                    <a href="#" class="hover:underline">Download</a>
                    <a href="#" class="hover:underline">Nitro</a>
                    <a href="#" class="hover:underline">Discover</a>
                    <a href="#" class="hover:underline">Safety</a>
                    <a href="#" class="hover:underline">Support</a>
                    <a href="#" class="hover:underline">Blog</a>
                    <a href="#" class="hover:underline">Careers</a>
                    
                  </div>

                  <!-- discord button -->
                  <div class="hidden xl:flex">
                    <a href="#">
                        <button class="bg-[#fff] text-[#2c2f33] self-center font-500 text-14px rounded-full px-4 py-2">
                            Open Discord
                        </button>
                    </a>
                  </div>

                  <!-- Humbarger icon -->
                    <div class=" xl:hidden block">
                        <i class="fa-solid fa-bars"></i>
                    </div>

            </nav>

        </section>


        
    </div>


</body>
</html>
